AZURE_TRANSLATOR_KEY=5t3WxgC1qo7jFhPEbF1M0wqlOmG54GL3NkLdN7lhkIu94UGh43F4JQQJ99BKACYeBjFXJ3w3AAAYACOGlotc
AZURE_TRANSLATOR_REGION=westeurope
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
USE_AZURE_TRANSLATOR=true

AZURE_SQL_CONNECTION_STRING=Server=tcp:polyglotserver.database.windows.net,1433;Initial Catalog=db;User ID=polyglotserver;Password=Ohmies123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

LOG_CAPTIONS_TO_DB=true